# AdkSample

./: AndroidManifest.xml  README.md  build.gradle  local.properties  resources.sh
Arduino/AdkSample/: AdkSample.ino
res/layout/: main.xml
res/values/: strings.xml
res/xml/: accessory_filter.xml
resources/: noun_87915_cc.xcf
src/com/eggwall/AdkUnoUsbHostExample/: AccessoryActivity.java
src/com/eggwall/AdkUnoUsbHostExample/control/: AccessoryControl.java  AccessoryService.java
src/com/eggwall/AdkUnoUsbHostExample/network/: ReplyThread.java  ServerThread.java
